module.tx_info_m1 {
    view {
        # cat=module.tx_info_m1/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:info/Resources/Private/Templates/Mod1
        # cat=module.tx_info_m1/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:info/Resources/Private/Partials/Mod1
        # cat=module.tx_info_m1/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:info/Resources/Private/Layouts/Mod1
    }

    persistence {
        # cat=module.tx_info_m1//a; type=string; label=Default storage PID
        storagePid =
    }
}
